{
  "$schema": "https://typedoc.org/schema.json",
  "entryPointStrategy": "expand",
  "entryPoints": ["frontend/src", "backend/src"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "**/node_modules/**", "**/dist/**", "**/.nx/**"],
  "out": "docs/api",
  "plugin": ["typedoc-plugin-markdown"],
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": true,
  "readme": "README.md",
  "githubPages": false,
  "disableSources": false,
  "includeVersion": true,
  "sort": ["source-order"],
  "kindSortOrder": ["Class", "Interface", "TypeAlias", "Function", "Variable", "Enum"],
  "categorizeByGroup": true,
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "notDocumented": false
  },
  "treatWarningsAsErrors": false,
  "pretty": true,
  "emit": "docs",
  "theme": "markdown"
}
